server {
    listen       80;
    server_name  localhost;
    client_max_body_size 20M;
    charset utf8;
    access_log /var/log/nginx/frontend.access.log;
    error_log /var/log/nginx/frontend.error.log;
    gzip               on;
    gzip_vary          on;
    gzip_comp_level    4;
    gzip_buffers       16 8k;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";
    gzip_http_version  1.0;
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location ~* .*\.(css|js|jpg|png|gif|mp4|svg|woff|woof2|ttf|eot|csv|ico) {
        expires 365d;
        root   /usr/share/nginx/html;
    }

    location / {
        add_header Cache-Control no-cache;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass $API_URL;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}